<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/editText1"
                android:layout_width="137dp"
                android:layout_height="38dp"
                android:text="@string/activityName"
                android:textSize="32px" />

            <EditText
                android:id="@+id/ActivityNameText"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.11"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/linearLayout17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/activityTypeText"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="@string/activityType"
                    android:textSize="32px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout16"
                    android:layout_width="318dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <Spinner
                        android:id="@+id/activityTypeSpinner"
                        android:layout_width="184dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
		
       <LinearLayout
            android:id="@+id/DateMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
           <TextView
                        android:id="@+id/dateText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:text="Date:"
                        android:textSize="32px" />
                     <EditText
               android:id="@+id/date"
               android:layout_width="154dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.43"
               android:inputType="textPersonName"
               android:clickable="true" />
           
      	</LinearLayout>
        
        
        <LinearLayout
            android:id="@+id/StartTimeMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
           <TextView
                        android:id="@+id/startTimeText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:text="Start Time:"
                        android:textSize="32px" />
           
          <EditText
               android:id="@+id/startTime"
               android:layout_width="154dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.43"
               android:inputType="textPersonName" 
               android:clickable="true"
               android:editable="false"/>
           
      	</LinearLayout>
       
        
       <LinearLayout
            android:id="@+id/EndTimeMainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            
           <TextView
                        android:id="@+id/endTimeText"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:text="End Time:"
                        android:textSize="32px" />
           
          <EditText
               android:id="@+id/endTime"
               android:layout_width="154dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.43"
               android:inputType="textPersonName"
               android:clickable="true" 
               android:editable="false"/>
           
      	</LinearLayout>
       
       <LinearLayout
           android:id="@+id/EstimatedTimeMainLayout"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="horizontal" >

           <TextView
               android:id="@+id/estimatedTimeText"
               android:layout_width="130dp"
               android:layout_height="match_parent"
               android:layout_weight="0.44"
               android:text="Estimated Time: (min)"
               android:textSize="32px" />

           <EditText
               android:id="@+id/estimatedTime"
               android:layout_width="173dp"
               android:layout_height="wrap_content"
               android:layout_weight="0.25"
               android:inputType="number" >

               <requestFocus />
           </EditText>
       </LinearLayout>
       
       <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="182dp"
                android:layout_height="wrap_content" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/linearLayout15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/editText4"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.14"
                        android:text="@string/agentType"
                        android:textSize="32px" />

                    <Spinner
                        android:id="@+id/agentTypeSpinner"
                        android:layout_width="138dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.79" />
                </LinearLayout>
            </LinearLayout>

           <LinearLayout
			            android:id="@+id/dependenciesLayout"
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:orientation="vertical" >

			           <TextView
			               android:id="@+id/dependenciesText"
			               android:layout_width="244dp"
			               android:layout_height="44dp"
			               android:text="Required activities:"
			               android:textSize="32px" />
			           
			           <LinearLayout
			               android:id="@+id/dependenciesLayout"
			               android:layout_width="match_parent"
			               android:layout_height="wrap_content"
			               android:orientation="horizontal" >

			               <Spinner
			                   android:id="@+id/dependenciesSpinner"
			                   android:layout_width="216dp"
			                   android:layout_height="wrap_content"
			                   android:layout_weight="0.89" />

			               <Button
			                   android:id="@+id/addDependencyButton"
			                   android:layout_width="68dp"
			                   android:layout_height="wrap_content"
			                   android:text="Add" />
			           </LinearLayout>

       	             	<ListView
						            android:id="@+id/dependenciesList"
						            android:layout_width="match_parent"
						            android:layout_height="wrap_content" >
						        </ListView>
    					
	           
          	</LinearLayout>
            
            <LinearLayout
                android:id="@+id/linearLayout12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp" >

                <LinearLayout
                    android:id="@+id/linearLayout18"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/editText2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description_new"
                        android:textSize="32px" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.38" >

            <LinearLayout
                android:id="@+id/linearLayout19"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical" >
            </LinearLayout>

            <EditText
                android:id="@+id/descriptionText"
                android:layout_width="wrap_content"
                android:layout_height="166dp"
                android:layout_weight="1"
                android:gravity="top" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.13"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:orientation="vertical" >

            <Button
                android:id="@+id/submitActivityButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>

</ScrollView>