<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scheduleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.41"
        android:orientation="vertical" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:text="Climate Changes Conference Schedule"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:textColor="#3399FF">

        <requestFocus />
    </TextView>
   
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mylist"
    android:layout_width="match_parent"
    android:layout_height="400dp" 
    >

	</ListView>
	
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scheduleLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom" 
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        >
        
 	<Button
            android:id="@+id/changeStatusButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="@string/LogoutString" 
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            />
 	
 	<Button
            android:id="@+id/initialButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Initial Application" 
            android:layout_gravity="bottom"
            android:layout_marginBottom="0dp"
            />
 	
    </LinearLayout>
    
</LinearLayout>
