<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <item
        android:id="@+id/StartActivityItem"
        android:icon="@drawable/icon_start"
        android:title="Start Activity"/>

    <item
        android:id="@+id/PostponeActivity"
        android:icon="@drawable/icon_postpone"
        android:title="Postpone Activity"/>
    
    <item
        android:id="@+id/MarkAsCompleted"
        android:icon="@drawable/icon_completed"
        android:title="Mark as Completed"/>

</menu>