<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scheduleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.41"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center_horizontal"
            android:text="Climate Changes Conference Schedule"
            android:textColor="#3399FF"
            android:textSize="24dp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="350dp" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/scheduleLayout2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="20dp"
        android:gravity="bottom"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/changeStatusButton"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="@string/LogoutString" />

        <Button
            android:id="@+id/initialButton"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:text="Get Schedule" />
    </LinearLayout>

</LinearLayout>